{
  "port": 65100,
  "ipv4-only": 1,
  "bind-ip": "0.0.0.0",
  "max-clients": 20,
  "max-api-clients": 20,
  "client-login-timeout-sec": 10,
  "client-timeout-sec": 30,
  "client-status-syslog-interval-sec": 30,
  "server-password": "",
  "auth-fail-ip-ignore-sec": 5,
  "pidfile": "srf-ip-conn-srv.pid",
  "api-socket-file": "/var/sharkrf/srf-ip-conn-srv.socket",
  "server-name": "SharkRF IP Connector Protocol Server",
  "server-desc": "",
  "server-contact": "",
  "allow-simultaneous-calls": 0,
  "banlist-file": ""
}
